<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        } 
        div{
          
          padding: 5px;
          margin: 5px;
        }
        .navbar{
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(138, 177, 248);
        }
        #yt{
            background-color: rgb(184, 74, 74);
        }
        #yt a{  
            color: rgb(255, 255, 255);
        }
        #fb{
            background-color: rgba(26, 41, 248, 0.747);
        }
        #fb a{
            color: rgb(255, 255, 255);
        }
        #tiktok{
            background-color: aqua;
        }
        #tiktok a{
            color: rgb(238, 15, 15);
        }
        #github{
            background-color: blueviolet;
        }
        #github a{
            color: rgb(202, 145, 255);
        }
        #insta{
            background-color: rgb(230, 82, 250);
        }
        #insta a{
            color: rgb(85, 14, 126);
        }
        .links{
            display: inline;
            border: 1px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            opacity: 0.7;
            transform: .600s;
        }
        .links:hover{
          opacity: 1;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;

        }
    </style>
</head>
<body>

<div class="navbar">
    <div id="linksgroup">
    <div class=links id="yt">
        <a href="">Youtube</a></div>
    <div class="links" id="fb">
        <a href="">Facebook</a></div>
    <div class="links" id="tiktok">
        <a href="">Tiktok</a></div>
    <div class="links" id="github">
        <a href="">Github</a></div>
    <div class="links" id="insta">
        <a href="">Instagram</a></div>
</div>
